main {
    width: 100vw;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff
}


.conteiner {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:  hwb(0 95% 5% / 0.331);
    width: 50%;
    height: 700px;
}

.cartas-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 200px;
}

.cartas-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 200px;
}

.cartas-3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 200px;
}

/*Primeiro bloco*/

.cartas-1 .cardpri {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
    width: 29%;
    min-height: 1px;
    height: 150px;
    border-radius: 5px;
}

.cartas-1 .cardtwo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    width: 29%;
    min-height: 1px;
    height: 150px;
    border-radius: 5px;
}

.cartas-1 .cardthere {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#f2f2f2;
    width: 29%;
    min-height: 1px;
    height: 150px;
    border-radius: 5px;
}

/*Segundo bloco*/

.cartas-2 .carddois {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#f2f2f2;
    width: 29%;
    min-height: 1px;
    height: 150px;
    border-radius: 5px;
}

.cartas-2 .cardtres {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#f2f2f2;
    width: 29%;
    min-height: 1px;
    height: 150px;
    border-radius: 5px;
}

.cartas-2 .cardquatro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#f2f2f2;
    width: 29%;
    min-height: 1px;
    height: 150px;
    border-radius: 5px;
}

/*Terceiro bloco*/

.cartas-3 .cardfist {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#f2f2f2;
    width: 29%;
    min-height: 1px;
    height: 150px;
    border-radius: 5px;
}

.cartas-3 .cardsecond {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#f2f2f2;
    width: 29%;
    min-height: 1px;
    height: 150px;
    border-radius: 5px;
}

.cartas-3 .cardterceiro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#f2f2f2;
    width: 29%;
    min-height: 1px;
    height: 150px;
    border-radius: 5px;
}

section img {
    height: 45px;
    padding: 15px;
}


p {
    font-size: 15px;
    text-align: center;
    font-family: 'Poppins', sans-serif; 
    
}

h2{
    font-size: 28px;
    text-align: center;
    font-family: 'Poppins', sans-serif; 
    padding: 15px;
}