<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seis Conteúdos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <main>
        <div class="conteiner">
            <h2>Organização de Atividades</h2>   
            <div class="cartas-1">
                <section class="cardpri">
                    <img src="fotoum.png" alt="">
                    <p>
                        Data-Center
                        <br>sem <br>
                        monitoramento
                    </p>

                </section>
                <section class="cardtwo">
                    <img src="fotodois.png" alt="">
                    <p>
                        Data-Center com <br>
                        ar-condicionados e <br>
                        racks de servers
                    </p>
                </section>
                <section class="cardthere">
                    <img src="fototres.png" alt="">
                    <p>
                        Registro de<br>
                        todos os<br>
                        dispositivos
                    </p>
                </section>
            </div>
            <div class="cartas-2">
                <section class="carddois">
                    <img src="fotoquatro.png" alt="">
                    <p>
                        Instalar
                        sensores <br>de
                        umidade em<br>
                        cada rack
                    </p>
                </section>
                <section class="cardtres">
                    <img src="fotocinco.png" alt="">
                    <p>
                        Instalar
                        sensores <br>de
                        temperatura<br>
                        nos servidores
                    </p>
                </section>
                <section class="cardquatro">
                    <img src="fotoseis.png" alt="">
                    <p>
                        Armazenar <br>os
                        dados dos<br>
                        sensores
                    </p>
                </section>
            </div>
            <div class="cartas-3">
                <section class="cardfist">
                    <img src="fotosete.png" alt="">
                    <p>
                        Criar uma<br>
                        dash-board
                        para<br>
                        apresentar os
                        dados
                    </p>
                </section>
                <section class="cardsecond">
                    <img src="fotooito.png" alt="">
                    <p>
                        Emitir um alerta <br>para
                        apresentar os
                        <br>servers em
                        risco
                    </p>
                </section>
                <section class="cardterceiro">
                    <img src="fotonove.png" alt="">
                    <p>
                        Monitore todos
                        <br>data centers de
                        <br>qualquer lugar
                    </p>
                </section>
            </div>
        </div>

    </main>
</body>