<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Data Temp Track</title>
		<link rel="stylesheet" type="text/css" href="DTT.css" />
	</head>
	<body>
	  <div class="telaUm">
    <div class="header">
       <img src="data_center_room.jpg" width="100%" >
        <div class="conteiner">
            <h1><u>DataTempTrack</u></h1>
            <ul class="navbar">
                <li>Sobre Nós</li>
                <li>Calculadora Financeira</li>
                <li>Login</li>
            </ul>
        </div>
    </div>
    <div class="introducao"><h1>
      Seu Data Center, Nossa Temperatura: Mantendo sua operação sempre no ponto certo. </h1>
    </div>
    <button class="btnSaibaMais" onclick="functionSaibaMais()">Saiba Mais </button>
</div>
	</body>
</html>