body{
    margin: 0;
    font-family: "Open Sans", sans-serif;
}
.telaUm{
      position: relative;
    display: inline-block;
}
h1 {
    color: #ffffff;
    margin: 2%;
}
.conteiner{
    background-color: #003366;
    height: fit-content;
    display: flex;
    justify-content: space-around ;
    width: 100%;
    position: absolute;
    top: 0%;
}
.navbar{
    color: #ffffff;
    list-style-type: none;
    display: flex;
    margin: 2%;
    
}
li{
  margin: 1%;
}
.introducao{
  position: absolute;
  left: 1%;
  color: white;
  top: 40%;
  width: fit-content;
  max-width: 50%;
   word-wrap: break-word;
}
.btnSaibaMais{
  position: absolute;
  top: 70%;
  left: 3%;
  background-color:#003366;
  color: white;
  width: 140px;
  height: 45px;
  border-radius: 10px;
  border: 2px solid black;
  font-size: 20px;
  font-weight:bold;
}